<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>You Tube Clone</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="mobile.css">
</head>

<body>

    <nav class="display-flex">

        <div class="left display-flex">
            <img src="img/Menus.png" class="menu" alt="">
            <img src="img/youtube.jpg" class="icon" alt="">
        </div>
        <div class="center display-flex">
            <div class="search_Box">
                <input type="text" placeholder="Search Now">
                <img src="img/search.png" alt="" class="searchIcon">
            </div>
            <img src="img/voice-search.png" alt="" class="m_icon">
        </div>
        <div class="right display-flex">

            <img src="img/upload.png" alt="">
            <img src="img/notification.png" alt="">
            <img src="img/Profile.PNG" class="logo" alt="">
        </div>
    </nav>

    <!-- Starting stide bar here -->

    <div class="SideBar">
        <div class="link">
            <a href="#"> <img src="img/home.png" alt="">
                <p>Home</p>
            </a>
            <a href="#"> <img src="img/explore.png" alt="">
                <p>Explore</p>
            </a>
            <a href="#"> <img src="img/shorts.png" alt="">
                <p>Shorts</p>
            </a>
            <a href="#"> <img src="img/subscriprion.png" alt="">
                <p>Subscriptions</p>
            </a>
            <hr>
            <a href="#"> <img src="img/library.png" alt="">
                <p>Library</p>
            </a>
            <a href="#"> <img src="img/history.png" alt="">
                <p>History</p>
            </a>
            <a href="#"> <img src="img/videos.jpg" alt="">
                <p>Your Videos</p>
            </a>

            <a href="#"> <img src="img/watch-.webp" alt="">
                <p>Watch Later</p>
            </a>

            <a href="#"> <img src="img/playlist-.webp" alt="">
                <p>C++</p>
            </a>
            <a href="#"> <img src="img/show.webp" alt="">
                <p>Show more</p>
            </a>
            <hr>
            <!-- <a href="#"> <img src="img/.nn" alt=""><p></p></a>
        <a href="#"> <img src="img/.nn" alt=""><p></p></a> -->
        </div>
        <div class="Subscribers">
            <h3>Subscriptions</h3>
            <a href="#"> <img src="img/wp.png" alt="">
                <p>WP Academy</p>
            </a>
            <a href="#"> <img src="img/harry.jpg" alt="">
                <p>CodeWithHarry <span style="color:rgb(0, 170, 255);">&bull;</span></p>
            </a>
            <a href="#"> <img src="img/mosh.jpg" alt="">
                <p>CodeWithMosh</p>
            </a>
            <a href="#"> <img src="img/mir.jpg" alt="">
                <p>Mir Hasan Mir</p>
            </a>
            <a href="#"> <img src="img/Profile.PNG" alt="">
                <p>Munawar Johar <span style="color:rgb(0, 170, 255);">&bull;</span></p>
            </a>
            <a href="#"> <img src="img/ary.png" alt="">
                <p>ARY NEWS <span style="color:rgb(0, 170, 255);">&bull;</span></p>
            </a>
            <a href="#"> <img src="img/Jack.png" alt="">
                <p>Easy tutorials <span style="color:rgb(0, 170, 255);">&bull;</span></p>
            </a>

            <a href="#"> <img src="img/computer.JPG" alt="">
                <p>Computer</p>
            </a>
        </div>
        <hr>

        <div class="link">
            <h3>Explore</h3>
            <a href="#"> <img src="img/game.png" alt="">
                <p>Gaming </p>
            </a>
            <a href="#"> <img src="img/sport.png" alt="">
                <p>Sports</p>
            </a>

        </div>
        <hr>
        <div class="link">
            <h3 style="font-size: 12px;">MORE FROM YOUTUBE</h3>
            <a href="#"> <img src="img/logo.png" alt="">
                <p>Creator studio</p>
            </a>
            <a href="#"> <img src="img/youtube.jpg" alt="">
                <p>You Tube Music</p>
            </a>
            <a href="#"> <img src="img/logo.png" alt="">
                <p>You Tube Kids </p>
            </a>
            <a href="#"> <img src="img/youtube.jpg" alt="">
                <p>You Tube TV</p>
            </a>
        </div>
        <hr>
        <div class="link">

            <a href="#"> <img src="img/setting.png" alt="">
                <p>Settings</p>
            </a>
            <a href="#"> <img src="img/report.jpg" alt="">
                <p>Report history</p>
            </a>
            <a href="#"> <img src="img/help.jpg" alt="">
                <p>Help</p>
            </a>
            <a href="#"> <img src="img/feed.png" alt="">
                <p>Send Feedback</p>
            </a>
        </div>
        <hr>
        <div class="link">


            <a>
                <p>About Press Copyright Contact us Creators Advertise Developers <br> Terms Privacy Policy & Safety How YouTube worksTest new features <br><br><br> © 2022 Google LLC</p>
            </a>
        </div>

    </div>


    <div class="container">

        <div class="banner">
            <img src="img/background.gif" alt="">
        </div>
        <div class="listcontainer">
            <div class="video_list">
                <img src="img/code.jpg" alt="" class="thumbnail">
                <div class="display-flex">
                    <img src="img/wp.png" alt="">
                    <div class="video_info">
                        <a href="#">PHP complete tutorials.</a>
                        <p>WP Acedemy</p>
                        <p>90K view &bull; 12 days</p>
                    </div>
                </div>

            </div>

            <div class="video_list">
                <img src="img/car.png" alt="" class="thumbnail">
                <div class="display-flex">
                    <img src="img/ary.png" alt="">
                    <div class="video_info">
                        <a href="#">Expensive Imported cars in Pakistan.</a>
                        <p>ARY NEWS</p>
                        <p>40.3K view &bull; 17 days</p>
                    </div>
                </div>

            </div>


            <div class="video_list">
                <img src="img/ms.png" alt="" class="thumbnail">
                <div class="display-flex">
                    <img src="img/Profile.PNG" alt="">
                    <div class="video_info">
                        <a href="#">Complete MS office Short cuts keys.</a>
                        <p>Munawar Johar</p>
                        <p>2M view &bull; 27 days</p>
                    </div>
                </div>

            </div>

            <div class="video_list">
                <img src="img/visit.png" alt="" class="thumbnail">
                <div class="display-flex">
                    <img src="img/ary.png" alt="">
                    <div class="video_info">
                        <a href="#">Visit Know the Beatifull pleaces of Baltistan.</a>
                        <p>ARY NEWS</p>
                        <p>75.2K view &bull; 24 days</p>
                    </div>
                </div>

            </div>

            <div class="video_list">
                <img src="img/noha.PNG" alt="" class="thumbnail">
                <div class="display-flex">
                    <img src="img/mir.jpg" alt="">
                    <div class="video_info">
                        <a href="#">New Noha 2022 by Mir Hasan Mir.</a>
                        <p>Mir Hasan Mir</p>
                        <p>3.3M view &bull; 15 days</p>
                    </div>
                </div>

            </div>


            <div class="video_list">
                <img src="img/food.png" alt="" class="thumbnail">
                <div class="display-flex">
                    <img src="img/harry.jpg" alt="">
                    <div class="video_info">
                        <a href="#">Complete Food delivering website designed By Harry. </a>
                        <p>CodeWithHarry</p>
                        <p>102K view &bull; 10 days</p>
                    </div>
                </div>

            </div>

            <div class="video_list">
                <img src="img/m-banner.jpg" alt="" class="thumbnail">
                <div class="display-flex">
                    <img src="img/mosh.jpg" alt="">
                    <div class="video_info">
                        <a href="#">Code know  with mosh and Explore the Khowledge and Learn Basic to Advanced programming.</a>
                        <p>Codewithmosh</p>
                        <p>1M view &bull; 25 days</p>
                    </div>
                </div>

            </div>

            <div class="video_list">
                <img src="img/vsCode.png" alt="" class="thumbnail">
                <div class="display-flex">
                    <img src="img/Profile.PNG" alt="">
                    <div class="video_info">
                        <a href="#">Complete Vs code Short cuts keys  learn these tips and increase the productivity.</a>
                        <p>Munawar Johar</p>
                        <p>1M view &bull; 19 days</p>
                    </div>
                </div>

            </div>

            <div class="video_list">
                <img src="img/bg.jpg" alt="" class="thumbnail">
                <div class="display-flex">
                    <img src="img/Jack.png" alt="">
                    <div class="video_info">
                        <a href="#">Education For All Codes Know and Learn more . </a>
                        <p>Easy Tutorials</p>
                        <p>50.4K view &bull; 21 days</p>
                    </div>
                </div>

            </div>

            <div class="video_list">
                <img src="img/exel.png" alt="" class="thumbnail">
                <div class="display-flex">
                    <img src="img/Profile.PNG" alt="">
                    <div class="video_info">
                        <a href="#">Complete Ms Excel Short cuts keys.</a>
                        <p>Munawar Johar</p>
                        <p>1M view &bull; 19 days</p>
                    </div>
                </div>

            </div>

            <div class="video_list">
                <img src="img/uobs.png" alt="" class="thumbnail">
                <div class="display-flex">
                    <img src="img/ary.png" alt="">
                    <div class="video_info">
                        <a href="#">University Baltistan Skardu During IT Exhibition.</a>
                        <p>ARY NEWS</p>
                        <p>4.3K view &bull; 7 days</p>
                    </div>
                </div>

            </div>


            <div class="video_list">
                <img src="img/php.jpg" alt="" class="thumbnail">
                <div class="display-flex">
                    <img src="img/harry.jpg" alt="">
                    <div class="video_info">
                        <a href="#">How to become a Software Developer.</a>
                        <p>CodeWithHarry</p>
                        <p>4.3M view &bull; 29 days</p>
                    </div>
                </div>

            </div>
        </div>


        <script src="script.js"></script>
</body>

</html>